
platform :ios, '11.0'
source 'https://github.com/CocoaPods/Specs.git'
use_frameworks!

target 'PDFViewer' do
use_frameworks!

pod 'SwiftyJSON'

target 'PDFViewerTests' do
inherit! :search_paths
end

target 'PDFViewerUITests' do
inherit! :search_paths
end

end

