// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		5252E13CAFE33BFA80AAE6B1 /* Pods_PDFViewerUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 629EB8F16E4E9B398643E51B /* Pods_PDFViewerUITests.framework */; };
		C88B7A3860E352E15377FC5C /* Pods_PDFViewer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7EE983249C7D8E9F0509B56F /* Pods_PDFViewer.framework */; };
		D331E71724650A5300F37C86 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D331E71624650A5300F37C86 /* AppDelegate.swift */; };
		D331E71B24650A5300F37C86 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D331E71A24650A5300F37C86 /* ViewController.swift */; };
		D331E71E24650A5300F37C86 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D331E71C24650A5300F37C86 /* Main.storyboard */; };
		D331E72024650A5400F37C86 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D331E71F24650A5400F37C86 /* Assets.xcassets */; };
		D331E72324650A5400F37C86 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D331E72124650A5400F37C86 /* LaunchScreen.storyboard */; };
		D331E72E24650A5500F37C86 /* PDFViewerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D331E72D24650A5500F37C86 /* PDFViewerTests.swift */; };
		D331E73924650A5500F37C86 /* PDFViewerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D331E73824650A5500F37C86 /* PDFViewerUITests.swift */; };
		D331E74B24650BED00F37C86 /* juminten.cer in Resources */ = {isa = PBXBuildFile; fileRef = D331E74724650BED00F37C86 /* juminten.cer */; };
		D331E74E24650C0E00F37C86 /* APIHelperFramework.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D331E74924650BED00F37C86 /* APIHelperFramework.framework */; };
		D331E74F24650C0E00F37C86 /* APIHelperFramework.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = D331E74924650BED00F37C86 /* APIHelperFramework.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		D331E75124650C1200F37C86 /* ErrorHandlerFramework.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D331E74824650BED00F37C86 /* ErrorHandlerFramework.framework */; };
		D331E75224650C1200F37C86 /* ErrorHandlerFramework.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = D331E74824650BED00F37C86 /* ErrorHandlerFramework.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		D331E75324650C1500F37C86 /* OAuthFrameWork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D331E74624650BED00F37C86 /* OAuthFrameWork.framework */; };
		D331E75424650C1500F37C86 /* OAuthFrameWork.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = D331E74624650BED00F37C86 /* OAuthFrameWork.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		D331E75624650CE400F37C86 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = D331E75524650CE400F37C86 /* Podfile */; };
		D331E75924650E1200F37C86 /* ListDataViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D331E75724650E1200F37C86 /* ListDataViewController.swift */; };
		D331E75A24650E1200F37C86 /* ListDataViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D331E75824650E1200F37C86 /* ListDataViewController.xib */; };
		D331E75D24650EE900F37C86 /* BaseNavigationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D331E75C24650EE900F37C86 /* BaseNavigationViewController.swift */; };
		D331E75F24650F2B00F37C86 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D331E75E24650F2B00F37C86 /* BaseViewController.swift */; };
		D331E76124650F8B00F37C86 /* LoadingOverlay.swift in Sources */ = {isa = PBXBuildFile; fileRef = D331E76024650F8B00F37C86 /* LoadingOverlay.swift */; };
		D331E76424650FD900F37C86 /* UIViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = D331E76324650FD900F37C86 /* UIViewExtension.swift */; };
		D331E7662465105E00F37C86 /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = D331E7652465105E00F37C86 /* UIColorExtension.swift */; };
		D331E76A246514FB00F37C86 /* ListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D331E768246514FB00F37C86 /* ListCell.swift */; };
		D331E76B246514FB00F37C86 /* ListCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D331E769246514FB00F37C86 /* ListCell.xib */; };
		D331E76E2465516500F37C86 /* OutlineTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D331E76C2465516500F37C86 /* OutlineTableViewController.swift */; };
		D331E76F2465516500F37C86 /* PDFViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D331E76D2465516500F37C86 /* PDFViewController.swift */; };
		D799CAED3135893A6A58C0C7 /* Pods_PDFViewerTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F00B8CF44E0DCD996C0F1479 /* Pods_PDFViewerTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D331E72A24650A5500F37C86 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D331E70B24650A5300F37C86 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D331E71224650A5300F37C86;
			remoteInfo = PDFViewer;
		};
		D331E73524650A5500F37C86 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D331E70B24650A5300F37C86 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D331E71224650A5300F37C86;
			remoteInfo = PDFViewer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		D331E75024650C0E00F37C86 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				D331E75424650C1500F37C86 /* OAuthFrameWork.framework in Embed Frameworks */,
				D331E74F24650C0E00F37C86 /* APIHelperFramework.framework in Embed Frameworks */,
				D331E75224650C1200F37C86 /* ErrorHandlerFramework.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		132903B931467211C5ED18E3 /* Pods-PDFViewerTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PDFViewerTests.debug.xcconfig"; path = "Target Support Files/Pods-PDFViewerTests/Pods-PDFViewerTests.debug.xcconfig"; sourceTree = "<group>"; };
		6070ED59220F7AE8FC8E7D04 /* Pods-PDFViewerUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PDFViewerUITests.release.xcconfig"; path = "Target Support Files/Pods-PDFViewerUITests/Pods-PDFViewerUITests.release.xcconfig"; sourceTree = "<group>"; };
		629EB8F16E4E9B398643E51B /* Pods_PDFViewerUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PDFViewerUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		63BBA0A5D4C429E1CD7EB106 /* Pods-PDFViewer.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PDFViewer.debug.xcconfig"; path = "Target Support Files/Pods-PDFViewer/Pods-PDFViewer.debug.xcconfig"; sourceTree = "<group>"; };
		79A8CD08B5E7CC6D8675296B /* Pods-PDFViewer.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PDFViewer.release.xcconfig"; path = "Target Support Files/Pods-PDFViewer/Pods-PDFViewer.release.xcconfig"; sourceTree = "<group>"; };
		7EE983249C7D8E9F0509B56F /* Pods_PDFViewer.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PDFViewer.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D331E71324650A5300F37C86 /* PDFViewer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PDFViewer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D331E71624650A5300F37C86 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D331E71A24650A5300F37C86 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D331E71D24650A5300F37C86 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D331E71F24650A5400F37C86 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D331E72224650A5400F37C86 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D331E72424650A5400F37C86 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D331E72924650A5500F37C86 /* PDFViewerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PDFViewerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D331E72D24650A5500F37C86 /* PDFViewerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PDFViewerTests.swift; sourceTree = "<group>"; };
		D331E72F24650A5500F37C86 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D331E73424650A5500F37C86 /* PDFViewerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PDFViewerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D331E73824650A5500F37C86 /* PDFViewerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PDFViewerUITests.swift; sourceTree = "<group>"; };
		D331E73A24650A5500F37C86 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D331E74624650BED00F37C86 /* OAuthFrameWork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = OAuthFrameWork.framework; sourceTree = "<group>"; };
		D331E74724650BED00F37C86 /* juminten.cer */ = {isa = PBXFileReference; lastKnownFileType = file; path = juminten.cer; sourceTree = "<group>"; };
		D331E74824650BED00F37C86 /* ErrorHandlerFramework.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ErrorHandlerFramework.framework; sourceTree = "<group>"; };
		D331E74924650BED00F37C86 /* APIHelperFramework.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = APIHelperFramework.framework; sourceTree = "<group>"; };
		D331E75524650CE400F37C86 /* Podfile */ = {isa = PBXFileReference; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; };
		D331E75724650E1200F37C86 /* ListDataViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListDataViewController.swift; sourceTree = "<group>"; };
		D331E75824650E1200F37C86 /* ListDataViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ListDataViewController.xib; sourceTree = "<group>"; };
		D331E75C24650EE900F37C86 /* BaseNavigationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseNavigationViewController.swift; sourceTree = "<group>"; };
		D331E75E24650F2B00F37C86 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		D331E76024650F8B00F37C86 /* LoadingOverlay.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingOverlay.swift; sourceTree = "<group>"; };
		D331E76324650FD900F37C86 /* UIViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewExtension.swift; sourceTree = "<group>"; };
		D331E7652465105E00F37C86 /* UIColorExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColorExtension.swift; sourceTree = "<group>"; };
		D331E768246514FB00F37C86 /* ListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListCell.swift; sourceTree = "<group>"; };
		D331E769246514FB00F37C86 /* ListCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ListCell.xib; sourceTree = "<group>"; };
		D331E76C2465516500F37C86 /* OutlineTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OutlineTableViewController.swift; sourceTree = "<group>"; };
		D331E76D2465516500F37C86 /* PDFViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PDFViewController.swift; sourceTree = "<group>"; };
		E58385AFDF01BDC11A8C997B /* Pods-PDFViewerTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PDFViewerTests.release.xcconfig"; path = "Target Support Files/Pods-PDFViewerTests/Pods-PDFViewerTests.release.xcconfig"; sourceTree = "<group>"; };
		F00B8CF44E0DCD996C0F1479 /* Pods_PDFViewerTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PDFViewerTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F98CFDE4E8F03067DACF815C /* Pods-PDFViewerUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PDFViewerUITests.debug.xcconfig"; path = "Target Support Files/Pods-PDFViewerUITests/Pods-PDFViewerUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D331E71024650A5300F37C86 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D331E75324650C1500F37C86 /* OAuthFrameWork.framework in Frameworks */,
				D331E75124650C1200F37C86 /* ErrorHandlerFramework.framework in Frameworks */,
				D331E74E24650C0E00F37C86 /* APIHelperFramework.framework in Frameworks */,
				C88B7A3860E352E15377FC5C /* Pods_PDFViewer.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D331E72624650A5500F37C86 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D799CAED3135893A6A58C0C7 /* Pods_PDFViewerTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D331E73124650A5500F37C86 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5252E13CAFE33BFA80AAE6B1 /* Pods_PDFViewerUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		33210BE00CEF0068A5F94F57 /* Pods */ = {
			isa = PBXGroup;
			children = (
				63BBA0A5D4C429E1CD7EB106 /* Pods-PDFViewer.debug.xcconfig */,
				79A8CD08B5E7CC6D8675296B /* Pods-PDFViewer.release.xcconfig */,
				132903B931467211C5ED18E3 /* Pods-PDFViewerTests.debug.xcconfig */,
				E58385AFDF01BDC11A8C997B /* Pods-PDFViewerTests.release.xcconfig */,
				F98CFDE4E8F03067DACF815C /* Pods-PDFViewerUITests.debug.xcconfig */,
				6070ED59220F7AE8FC8E7D04 /* Pods-PDFViewerUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		804CFD4211DDB1C31133F74D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7EE983249C7D8E9F0509B56F /* Pods_PDFViewer.framework */,
				F00B8CF44E0DCD996C0F1479 /* Pods_PDFViewerTests.framework */,
				629EB8F16E4E9B398643E51B /* Pods_PDFViewerUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D331E70A24650A5300F37C86 = {
			isa = PBXGroup;
			children = (
				D331E75524650CE400F37C86 /* Podfile */,
				D331E74924650BED00F37C86 /* APIHelperFramework.framework */,
				D331E74824650BED00F37C86 /* ErrorHandlerFramework.framework */,
				D331E74724650BED00F37C86 /* juminten.cer */,
				D331E74624650BED00F37C86 /* OAuthFrameWork.framework */,
				D331E71524650A5300F37C86 /* PDFViewer */,
				D331E72C24650A5500F37C86 /* PDFViewerTests */,
				D331E73724650A5500F37C86 /* PDFViewerUITests */,
				D331E71424650A5300F37C86 /* Products */,
				33210BE00CEF0068A5F94F57 /* Pods */,
				804CFD4211DDB1C31133F74D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D331E71424650A5300F37C86 /* Products */ = {
			isa = PBXGroup;
			children = (
				D331E71324650A5300F37C86 /* PDFViewer.app */,
				D331E72924650A5500F37C86 /* PDFViewerTests.xctest */,
				D331E73424650A5500F37C86 /* PDFViewerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D331E71524650A5300F37C86 /* PDFViewer */ = {
			isa = PBXGroup;
			children = (
				D331E767246514D200F37C86 /* UICell */,
				D331E76224650FC700F37C86 /* Extension */,
				D331E75B24650ED500F37C86 /* Helper */,
				D331E71624650A5300F37C86 /* AppDelegate.swift */,
				D331E71A24650A5300F37C86 /* ViewController.swift */,
				D331E71C24650A5300F37C86 /* Main.storyboard */,
				D331E71F24650A5400F37C86 /* Assets.xcassets */,
				D331E72124650A5400F37C86 /* LaunchScreen.storyboard */,
				D331E72424650A5400F37C86 /* Info.plist */,
				D331E75724650E1200F37C86 /* ListDataViewController.swift */,
				D331E75824650E1200F37C86 /* ListDataViewController.xib */,
			);
			path = PDFViewer;
			sourceTree = "<group>";
		};
		D331E72C24650A5500F37C86 /* PDFViewerTests */ = {
			isa = PBXGroup;
			children = (
				D331E72D24650A5500F37C86 /* PDFViewerTests.swift */,
				D331E72F24650A5500F37C86 /* Info.plist */,
			);
			path = PDFViewerTests;
			sourceTree = "<group>";
		};
		D331E73724650A5500F37C86 /* PDFViewerUITests */ = {
			isa = PBXGroup;
			children = (
				D331E73824650A5500F37C86 /* PDFViewerUITests.swift */,
				D331E73A24650A5500F37C86 /* Info.plist */,
			);
			path = PDFViewerUITests;
			sourceTree = "<group>";
		};
		D331E75B24650ED500F37C86 /* Helper */ = {
			isa = PBXGroup;
			children = (
				D331E76C2465516500F37C86 /* OutlineTableViewController.swift */,
				D331E76D2465516500F37C86 /* PDFViewController.swift */,
				D331E75C24650EE900F37C86 /* BaseNavigationViewController.swift */,
				D331E75E24650F2B00F37C86 /* BaseViewController.swift */,
				D331E76024650F8B00F37C86 /* LoadingOverlay.swift */,
				D331E7652465105E00F37C86 /* UIColorExtension.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		D331E76224650FC700F37C86 /* Extension */ = {
			isa = PBXGroup;
			children = (
				D331E76324650FD900F37C86 /* UIViewExtension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		D331E767246514D200F37C86 /* UICell */ = {
			isa = PBXGroup;
			children = (
				D331E768246514FB00F37C86 /* ListCell.swift */,
				D331E769246514FB00F37C86 /* ListCell.xib */,
			);
			path = UICell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D331E71224650A5300F37C86 /* PDFViewer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D331E73D24650A5500F37C86 /* Build configuration list for PBXNativeTarget "PDFViewer" */;
			buildPhases = (
				5058614FC8AEEAF7FCAEA5C1 /* [CP] Check Pods Manifest.lock */,
				D331E70F24650A5300F37C86 /* Sources */,
				D331E71024650A5300F37C86 /* Frameworks */,
				D331E71124650A5300F37C86 /* Resources */,
				D331E75024650C0E00F37C86 /* Embed Frameworks */,
				0AC996BE0EE9A725A1464BDB /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PDFViewer;
			productName = PDFViewer;
			productReference = D331E71324650A5300F37C86 /* PDFViewer.app */;
			productType = "com.apple.product-type.application";
		};
		D331E72824650A5500F37C86 /* PDFViewerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D331E74024650A5500F37C86 /* Build configuration list for PBXNativeTarget "PDFViewerTests" */;
			buildPhases = (
				82C896225676FE3B52DCD138 /* [CP] Check Pods Manifest.lock */,
				D331E72524650A5500F37C86 /* Sources */,
				D331E72624650A5500F37C86 /* Frameworks */,
				D331E72724650A5500F37C86 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D331E72B24650A5500F37C86 /* PBXTargetDependency */,
			);
			name = PDFViewerTests;
			productName = PDFViewerTests;
			productReference = D331E72924650A5500F37C86 /* PDFViewerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D331E73324650A5500F37C86 /* PDFViewerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D331E74324650A5500F37C86 /* Build configuration list for PBXNativeTarget "PDFViewerUITests" */;
			buildPhases = (
				F7A9F860C35453091B5D3E7A /* [CP] Check Pods Manifest.lock */,
				D331E73024650A5500F37C86 /* Sources */,
				D331E73124650A5500F37C86 /* Frameworks */,
				D331E73224650A5500F37C86 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D331E73624650A5500F37C86 /* PBXTargetDependency */,
			);
			name = PDFViewerUITests;
			productName = PDFViewerUITests;
			productReference = D331E73424650A5500F37C86 /* PDFViewerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D331E70B24650A5300F37C86 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Aji Prakosa";
				TargetAttributes = {
					D331E71224650A5300F37C86 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					D331E72824650A5500F37C86 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = D331E71224650A5300F37C86;
					};
					D331E73324650A5500F37C86 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = D331E71224650A5300F37C86;
					};
				};
			};
			buildConfigurationList = D331E70E24650A5300F37C86 /* Build configuration list for PBXProject "PDFViewer" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D331E70A24650A5300F37C86;
			productRefGroup = D331E71424650A5300F37C86 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D331E71224650A5300F37C86 /* PDFViewer */,
				D331E72824650A5500F37C86 /* PDFViewerTests */,
				D331E73324650A5500F37C86 /* PDFViewerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D331E71124650A5300F37C86 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D331E75A24650E1200F37C86 /* ListDataViewController.xib in Resources */,
				D331E75624650CE400F37C86 /* Podfile in Resources */,
				D331E72324650A5400F37C86 /* LaunchScreen.storyboard in Resources */,
				D331E72024650A5400F37C86 /* Assets.xcassets in Resources */,
				D331E74B24650BED00F37C86 /* juminten.cer in Resources */,
				D331E71E24650A5300F37C86 /* Main.storyboard in Resources */,
				D331E76B246514FB00F37C86 /* ListCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D331E72724650A5500F37C86 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D331E73224650A5500F37C86 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0AC996BE0EE9A725A1464BDB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-PDFViewer/Pods-PDFViewer-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-PDFViewer/Pods-PDFViewer-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-PDFViewer/Pods-PDFViewer-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5058614FC8AEEAF7FCAEA5C1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PDFViewer-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		82C896225676FE3B52DCD138 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PDFViewerTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F7A9F860C35453091B5D3E7A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PDFViewerUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D331E70F24650A5300F37C86 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D331E75F24650F2B00F37C86 /* BaseViewController.swift in Sources */,
				D331E76F2465516500F37C86 /* PDFViewController.swift in Sources */,
				D331E75924650E1200F37C86 /* ListDataViewController.swift in Sources */,
				D331E71B24650A5300F37C86 /* ViewController.swift in Sources */,
				D331E7662465105E00F37C86 /* UIColorExtension.swift in Sources */,
				D331E76E2465516500F37C86 /* OutlineTableViewController.swift in Sources */,
				D331E71724650A5300F37C86 /* AppDelegate.swift in Sources */,
				D331E76424650FD900F37C86 /* UIViewExtension.swift in Sources */,
				D331E76A246514FB00F37C86 /* ListCell.swift in Sources */,
				D331E75D24650EE900F37C86 /* BaseNavigationViewController.swift in Sources */,
				D331E76124650F8B00F37C86 /* LoadingOverlay.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D331E72524650A5500F37C86 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D331E72E24650A5500F37C86 /* PDFViewerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D331E73024650A5500F37C86 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D331E73924650A5500F37C86 /* PDFViewerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D331E72B24650A5500F37C86 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D331E71224650A5300F37C86 /* PDFViewer */;
			targetProxy = D331E72A24650A5500F37C86 /* PBXContainerItemProxy */;
		};
		D331E73624650A5500F37C86 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D331E71224650A5300F37C86 /* PDFViewer */;
			targetProxy = D331E73524650A5500F37C86 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D331E71C24650A5300F37C86 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D331E71D24650A5300F37C86 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D331E72124650A5400F37C86 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D331E72224650A5400F37C86 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D331E73B24650A5500F37C86 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D331E73C24650A5500F37C86 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D331E73E24650A5500F37C86 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 63BBA0A5D4C429E1CD7EB106 /* Pods-PDFViewer.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KX7VEG7L3Z;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = PDFViewer/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.teravin.PDFViewer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D331E73F24650A5500F37C86 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 79A8CD08B5E7CC6D8675296B /* Pods-PDFViewer.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KX7VEG7L3Z;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = PDFViewer/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.teravin.PDFViewer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D331E74124650A5500F37C86 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 132903B931467211C5ED18E3 /* Pods-PDFViewerTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KX7VEG7L3Z;
				INFOPLIST_FILE = PDFViewerTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.teravin.PDFViewerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PDFViewer.app/PDFViewer";
			};
			name = Debug;
		};
		D331E74224650A5500F37C86 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E58385AFDF01BDC11A8C997B /* Pods-PDFViewerTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KX7VEG7L3Z;
				INFOPLIST_FILE = PDFViewerTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.teravin.PDFViewerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PDFViewer.app/PDFViewer";
			};
			name = Release;
		};
		D331E74424650A5500F37C86 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F98CFDE4E8F03067DACF815C /* Pods-PDFViewerUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KX7VEG7L3Z;
				INFOPLIST_FILE = PDFViewerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.teravin.PDFViewerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PDFViewer;
			};
			name = Debug;
		};
		D331E74524650A5500F37C86 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6070ED59220F7AE8FC8E7D04 /* Pods-PDFViewerUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KX7VEG7L3Z;
				INFOPLIST_FILE = PDFViewerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.teravin.PDFViewerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PDFViewer;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D331E70E24650A5300F37C86 /* Build configuration list for PBXProject "PDFViewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D331E73B24650A5500F37C86 /* Debug */,
				D331E73C24650A5500F37C86 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D331E73D24650A5500F37C86 /* Build configuration list for PBXNativeTarget "PDFViewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D331E73E24650A5500F37C86 /* Debug */,
				D331E73F24650A5500F37C86 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D331E74024650A5500F37C86 /* Build configuration list for PBXNativeTarget "PDFViewerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D331E74124650A5500F37C86 /* Debug */,
				D331E74224650A5500F37C86 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D331E74324650A5500F37C86 /* Build configuration list for PBXNativeTarget "PDFViewerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D331E74424650A5500F37C86 /* Debug */,
				D331E74524650A5500F37C86 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D331E70B24650A5300F37C86 /* Project object */;
}
